.section__descriptions {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.5rem;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  background-color: var(--section-overlay);

  padding: 1rem;
  border-radius: 0.4rem;
}

.descriptions__card-icon {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 5px;
  margin-bottom: 12px;
}

.descriptions__card-icon > small {
  text-transform: capitalize;
}

@media screen and (max-width: 768px) {
  .section__descriptions {
    grid-template-columns: 1fr 1fr;
    gap: 10px;
  }
  .card {
    padding: 5px 0px;
    font-size: 10px;
  }

  .descriptions__card-icon {
    margin-bottom: 5px;
  }
}
